//
// Scaffolding
// --------------------------------------------------
//
// Use this to add CSS rules according to the most generic html elements like
// `html`, `body` etc. and to override the content of
// /libs/bootstrap/less/scaffolding.less

// html
html {
	// Get properties related to sticky footer. See footer.less
	.mm_footer-htmlProps();
}


// body
body {
	overflow-y: scroll;
	padding-top: 70px;
	padding-bottom: 30px;

	// Get properties related to sticky footer. See footer.less
	.mm_footer-bodyProps();
}
